# dgen

./: .gitignore  CHANGELOG.md  README.md  pom.xml
dgen/: pom.xml
dgen/src/main/antlr4/com/devexperts/dgen/configuration/: DgenConfiguration.g4
dgen/src/main/java/com/devexperts/dgen/: DgenProcessor.java  ParsedComment.java
dgen/src/main/java/com/devexperts/dgen/configuration/: ClassRule.java  ClassRuleOptions.java  Configuration.java  ConfigurationReader.java  DescriptionRetrieveStrategy.java  FieldRule.java  FieldRuleOptions.java  FormattingUtils.java  MethodRule.java  MethodRuleOptions.java
dgen/src/main/java/com/devexperts/dgen/configuration/predicates/: AccessModifierPredicate.java  ExtendsOrImplementsPredicate.java  IsStaticPredicate.java  NamePredicate.java  TreePredicate.java  TreePredicates.java
src/main/antlr4/com/devexperts/dgen/configuration/: DgenConfiguration.g4
src/main/java/com/devexperts/dgen/: DgenProcessor.java  ParsedComment.java
src/main/java/com/devexperts/dgen/configuration/: ClassRule.java  ClassRuleOptions.java  Configuration.java  ConfigurationReader.java  DescriptionRetrieveStrategy.java  FieldRule.java  FieldRuleOptions.java  FormattingUtils.java  MethodRule.java  MethodRuleOptions.java
src/main/java/com/devexperts/dgen/configuration/predicates/: AccessModifierPredicate.java  ExtendsOrImplementsPredicate.java  IsStaticPredicate.java  NamePredicate.java  TreePredicate.java  TreePredicates.java
src/test/java/com/devexperts/dgen/test/: CommentProcessingTest.java  ConfigurationFeaturesTest.java  TransformationTest.java  Utils.java
src/test/resources/: description.configuration
tests/: pom.xml
tests/src/test/java/com/devexperts/dgen/test/: CommentProcessingTest.java  ConfigurationFeaturesTest.java  TransformationTest.java  Utils.java
tests/src/test/resources/: description.configuration
